V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.10000000000000001 -c black
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 0.1 -e sim_annotation 0.1 1 S0
r -t 0.20032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.20032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
- -t 0.20032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
h -t 0.20032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 0.22 -e sim_annotation 0.22 2 R0
v -t 0.3 -e sim_annotation 0.3 3 S1
r -t 0.30064 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 0.30064 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.30064 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.30064 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.40896 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.40896 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {1.0 0.0 1 ------- null}
- -t 0.40896 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {1.0 0.0 1 ------- null}
h -t 0.40896 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 0.42 -e sim_annotation 0.42 4 R1
v -t 0.5 -e sim_annotation 0.5 5 S2
r -t 0.50928 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {1.0 0.0 1 ------- null}
+ -t 0.50928 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.50928 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.50928 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.6176 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.6176 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
- -t 0.6176 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
h -t 0.6176 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 0.62 -e sim_annotation 0.62 6 R2
v -t 0.7 -e sim_annotation 0.7 7 S3
r -t 0.71792 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
+ -t 0.71792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------- null}
- -t 0.71792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.71792 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 0.82 -e sim_annotation 0.82 8 R3
r -t 0.82624 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.82624 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
- -t 0.82624 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
h -t 0.82624 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 0.9 -e sim_annotation 0.9 9 S4
r -t 0.92656 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
+ -t 0.92656 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
- -t 0.92656 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.92656 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.02 -e sim_annotation 1.02 10 R4
r -t 1.03488 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 1.03488 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
- -t 1.03488 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
h -t 1.03488 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.1 -e sim_annotation 1.1 11 S5
r -t 1.1352 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
+ -t 1.1352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ------- null}
- -t 1.1352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ------- null}
h -t 1.1352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.22 -e sim_annotation 1.22 12 R5
r -t 1.24352 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 1.24352 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
- -t 1.24352 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
h -t 1.24352 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.3 -e sim_annotation 1.3 13 S6
r -t 1.34384 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
+ -t 1.34384 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
- -t 1.34384 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
h -t 1.34384 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.42 -e sim_annotation 1.42 14 R6
r -t 1.45216 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 1.45216 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
- -t 1.45216 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
h -t 1.45216 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.5 -e sim_annotation 1.5 15 S7
r -t 1.55248 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
+ -t 1.55248 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ------- null}
- -t 1.55248 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ------- null}
h -t 1.55248 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.62 -e sim_annotation 1.62 16 R7
r -t 1.6608 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 1.6608 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
- -t 1.6608 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
h -t 1.6608 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.7 -e sim_annotation 1.7 17 S8
r -t 1.76112 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
+ -t 1.76112 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
- -t 1.76112 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
h -t 1.76112 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.82 -e sim_annotation 1.82 18 R8
r -t 1.86944 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 1.86944 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
- -t 1.86944 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
h -t 1.86944 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.9 -e sim_annotation 1.9 19 S9
r -t 1.96976 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
+ -t 1.96976 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ------- null}
- -t 1.96976 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ------- null}
h -t 1.96976 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
