+ 0.1 0 1 tcp 40 ------- 0 0.0 1.0 0 0
- 0.1 0 1 tcp 40 ------- 0 0.0 1.0 0 0
v 0.10000000000000001 eval {set sim_annotation {S0}}
r 0.20032 0 1 tcp 40 ------- 0 0.0 1.0 0 0
+ 0.20032 1 0 ack 40 ------- 0 1.0 0.0 0 1
- 0.20032 1 0 ack 40 ------- 0 1.0 0.0 0 1
v 0.22 eval {set sim_annotation {R0}}
v 0.29999999999999999 eval {set sim_annotation {S1}}
r 0.30064 1 0 ack 40 ------- 0 1.0 0.0 0 1
+ 0.30064 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
- 0.30064 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
r 0.40896 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
+ 0.40896 1 0 ack 40 ------- 0 1.0 0.0 1 3
- 0.40896 1 0 ack 40 ------- 0 1.0 0.0 1 3
v 0.41999999999999998 eval {set sim_annotation {R1}}
v 0.5 eval {set sim_annotation {S2}}
r 0.50928 1 0 ack 40 ------- 0 1.0 0.0 1 3
+ 0.50928 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
- 0.50928 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
r 0.6176 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
+ 0.6176 1 0 ack 40 ------- 0 1.0 0.0 2 5
- 0.6176 1 0 ack 40 ------- 0 1.0 0.0 2 5
v 0.62 eval {set sim_annotation {R2}}
v 0.69999999999999996 eval {set sim_annotation {S3}}
r 0.71792 1 0 ack 40 ------- 0 1.0 0.0 2 5
+ 0.71792 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
- 0.71792 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
v 0.81999999999999995 eval {set sim_annotation {R3}}
r 0.82624 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
+ 0.82624 1 0 ack 40 ------- 0 1.0 0.0 3 7
- 0.82624 1 0 ack 40 ------- 0 1.0 0.0 3 7
v 0.90000000000000002 eval {set sim_annotation {S4}}
r 0.92656 1 0 ack 40 ------- 0 1.0 0.0 3 7
+ 0.92656 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
- 0.92656 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
v 1.02 eval {set sim_annotation {R4}}
r 1.03488 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
+ 1.03488 1 0 ack 40 ------- 0 1.0 0.0 4 9
- 1.03488 1 0 ack 40 ------- 0 1.0 0.0 4 9
v 1.1000000000000001 eval {set sim_annotation {S5}}
r 1.1352 1 0 ack 40 ------- 0 1.0 0.0 4 9
+ 1.1352 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
- 1.1352 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
v 1.22 eval {set sim_annotation {R5}}
r 1.24352 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
+ 1.24352 1 0 ack 40 ------- 0 1.0 0.0 5 11
- 1.24352 1 0 ack 40 ------- 0 1.0 0.0 5 11
v 1.3 eval {set sim_annotation {S6}}
r 1.34384 1 0 ack 40 ------- 0 1.0 0.0 5 11
+ 1.34384 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
- 1.34384 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
v 1.4199999999999999 eval {set sim_annotation {R6}}
r 1.45216 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
+ 1.45216 1 0 ack 40 ------- 0 1.0 0.0 6 13
- 1.45216 1 0 ack 40 ------- 0 1.0 0.0 6 13
v 1.5 eval {set sim_annotation {S7}}
r 1.55248 1 0 ack 40 ------- 0 1.0 0.0 6 13
+ 1.55248 0 1 tcp 1040 ------- 0 0.0 1.0 7 14
- 1.55248 0 1 tcp 1040 ------- 0 0.0 1.0 7 14
v 1.6200000000000001 eval {set sim_annotation {R7}}
r 1.6608 0 1 tcp 1040 ------- 0 0.0 1.0 7 14
+ 1.6608 1 0 ack 40 ------- 0 1.0 0.0 7 15
- 1.6608 1 0 ack 40 ------- 0 1.0 0.0 7 15
v 1.7 eval {set sim_annotation {S8}}
r 1.76112 1 0 ack 40 ------- 0 1.0 0.0 7 15
+ 1.76112 0 1 tcp 1040 ------- 0 0.0 1.0 8 16
- 1.76112 0 1 tcp 1040 ------- 0 0.0 1.0 8 16
v 1.8200000000000001 eval {set sim_annotation {R8}}
r 1.86944 0 1 tcp 1040 ------- 0 0.0 1.0 8 16
+ 1.86944 1 0 ack 40 ------- 0 1.0 0.0 8 17
- 1.86944 1 0 ack 40 ------- 0 1.0 0.0 8 17
v 1.8999999999999999 eval {set sim_annotation {S9}}
r 1.96976 1 0 ack 40 ------- 0 1.0 0.0 8 17
+ 1.96976 0 1 tcp 1040 ------- 0 0.0 1.0 9 18
- 1.96976 0 1 tcp 1040 ------- 0 0.0 1.0 9 18
